# Database Configuration
MONGO_URI=mongodb+srv://tamannak12:Insta%40123@instagramdb.9xinm.mongodb.net/
MONGO_DB_NAME=insta_engagement

# API Keys (If using an external API for scraping)
SCRAPER_API_KEY=1d4756e4c9msh436ca1f396dce57p1204cfjsn47b0f0d068eb
SCRAPER_URL=https://instagram-scraper-api2.p.rapidapi.com/v1/info
SCRAPER_Post_URL=https://instagram-scraper-api2.p.rapidapi.com/v1/posts
# Other Configurations
DEBUG=True
LOG_LEVEL=info

# BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAODQowEAAAAA1OTFEeG0nkirLzUvYHK1wEsukN0%3D5YwXVl86PDPZ7gVu49nhQaTQMojtSd9zPPKwqcdMzYbfN6YUHZ
BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAJTJ0QEAAAAApROh08xj1ec2Ts%2Fm48wJavUlBKQ%3DfQwQf1v6A3dd3X2RChLBENMZaxMadpdHkgeF2W6nJrEe8feytO
