# API Credentials
SCRAPER_API_KEY=your_api_key_here
SCRAPER_URL=https://instagram-scraper-api2.p.rapidapi.com/v1/info
SCRAPER_Post_URL=https://instagram-scraper-api2.p.rapidapi.com/v1/posts

# Database Configuration
DB_HOST=localhost
DB_USER=root
DB_PASSWORD=yourpassword
DB_NAME=insta_engagement
DB_PORT=3306

# Server Configuration
APP_PORT=8000
DEBUG=True
LOG_LEVEL=info